{
  "name": "datasource-api",
  "version": "0.1.0",
  "description": "A queries and datasources repository to use as API",
  "private": true,
  "keywords": [],
  "author": "Bruno Orlandi",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "express-restify-mongoose": "^4.1.3",
    "lodash": "^4.17.4",
    "log4js": "^1.1.0",
    "mongoose": "^4.7.6",
    "restify": "^4.0.2",
    "rootpath": "^0.1.2",
    "swagger-restify-mw": "^0.1.0",
    "yamljs": "^0.2.8"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
